<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>j-tooltip demo</title>

    <script>
      // ShadyDOM = {force: true}
    </script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import './shared-styles.js';
      import '../src/j-tooltip.js';

      // This needs to be imported last or otherwise Polymer style module includes do not work
      import '../node_modules/@polymer/iron-demo-helpers/demo-snippet.js';
    </script>

    <custom-style>
      <style include="shared-styles"></style>
    </custom-style>
  </head>
  <body>


    <h3>Simple tooltip</h3>
    <demo-snippet>
      <template>
        <div>
          <p>This paragraph has a tooltip – hover over it see the tooltip.</p>
          <j-tooltip>Well done – here’s a tooltip as a reward!</j-tooltip>
        </div>
      </template>
    </demo-snippet>


    <h3>Tooltip with HTML content</h3>
    <demo-snippet>
      <template>
        <div>
          <p>This paragraph has a tooltip – hover over it see the tooltip.</p>
          <j-tooltip style="padding: 0.75em;">
            <b>Title</b><br>
            <span>Content</span>
          </j-tooltip>
        </div>
      </template>
    </demo-snippet>


    <h3>Escaping a clipping stacking context</h3>
    <demo-snippet>
      <template>
        <style>
          .clipping-context {
            /* 3D transforms create a new stacking context,
               even for fixed positioned elements */
            transform: translateZ(0);
            overflow: hidden;
            width: 40px;
            height: 40px;
            outline: 1px solid;
          }
        </style>

        <div class="clipping-context">
          <j-tooltip>I’m completely visible!</j-tooltip>
        </div>
      </template>
    </demo-snippet>


    <h3>Custom styling</h3>
    <demo-snippet>
      <template>
        <div>
          <p>This paragraph has a tooltip – hover over it see the tooltip.</p>
          <j-tooltip class="lumo">Tooltip styled with Lumo properties</j-tooltip>
        </div>

        <!--
          Import the following modules after installing the 'vaadin-lumo-styles'
          package to use Lumo CSS properties:

          <script type="module">
            import '@vaadin/vaadin-lumo-styles/style.js';
            import '@vaadin/vaadin-lumo-styles/color.js';
            import '@vaadin/vaadin-lumo-styles/typography.js';
          </script>
        -->

        <style type="scoped" for="j-tooltip.lumo">
          :host {
            box-shadow: var(--lumo-box-shadow-s);
            background-color: var(--lumo-contrast-80pct);
            color: var(--lumo-base-color);
            border-radius: var(--lumo-border-radius);
            font-size: var(--lumo-font-size-s);
            line-height: var(--lumo-font-size-s);
            font-family: var(--lumo-font-family);
          }
        </style>
      </template>
    </demo-snippet>


  </body>
</html>
